=begin pod

=head1 NAME

B<NotoFonts-OT> - Provides routines for using the Google Noto fonts in OpenType format 

In order to use the fonts they mustbe downloaded by the user or by the system administrator to a location defined in environment variable C<NOTO_FONTS_DIR>. In directory C<./sbin> is a bash script to download the 10 fonts that are the equivalent of the original Adobe fonts.
	

=head1 SYNOPSIS

=begin code :lang<raku>

use NotoFonts-OT;

=end code

=head1 DESCRIPTION

B<NotoFonts-OT> is a package that p

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2026 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
